<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2A38">


    <TextView
        android:id="@+id/txtWelcome2"
        android:layout_width="230dp"
        android:layout_height="87dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="88dp"
        android:gravity="center"
        android:text="LAYAR NUSANTARA"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="230dp"
        android:layout_height="87dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="91dp"
        android:gravity="center"
        android:text="SELAMAT DATANG DI"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWelcome3"
        android:layout_width="230dp"
        android:layout_height="87dp"
        android:layout_below="@id/txtWelcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="Tonton Film Seru"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="17dp"
        app:srcCompat="@drawable/startbackground" />

    <Button
        android:id="@+id/button"
        android:layout_width="183dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="216dp"
        android:text="Mulai" />

</RelativeLayout>